[compile_catalog]
directory = translations

[extract_messages]
mapping_file = translations/babel.cfg
input_dirs = .
output_file = build/messages.po
msgid_bugs_address = translate@renm.org

[init_catalog]
output_dir = translations
input_file = build/messages.po

[update_catalog]
input_file = build/messages.po
output_dir = translations
previous = true
